PaymentProcessorSimulatorAPI/PaymentProcessorSimulatorAPI/obj/PaymentProcessorSimulatorAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sumuk\\Financial_Stock_Picker_Website\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\sumuk\\Financial_Stock_Picker_Website\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sumuk\\Financial_Stock_Picker_Website\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI.csproj",
        "projectName": "PaymentProcessorSimulatorAPI",
        "projectPath": "C:\\Users\\sumuk\\Financial_Stock_Picker_Website\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI.csproj",
        "packagesPath": "C:\\Users\\sumuk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sumuk\\Financial_Stock_Picker_Website\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sumuk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[4.0.7.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.*, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.22.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PaymentProcessorSimulatorAPI/PaymentProcessorSimulatorAPI/obj/PaymentProcessorSimulatorAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sumuk\\Financial_Stock_Picker_Website\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\sumuk\\Financial_Stock_Picker_Website\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sumuk\\Financial_Stock_Picker_Website\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI.csproj",
        "projectName": "PaymentProcessorSimulatorAPI",
        "projectPath": "C:\\Users\\sumuk\\Financial_Stock_Picker_Website\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI.csproj",
        "packagesPath": "C:\\Users\\sumuk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sumuk\\Financial_Stock_Picker_Website\\PaymentProcessorSimulatorAPI\\PaymentProcessorSimulatorAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sumuk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[4.0.7.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.*, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.22.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[8.0.20, 8.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        }
      }
    }
  }
}

PaymentProcessorSimulatorAPI/PaymentProcessorSimulatorAPI/obj/PaymentProcessorSimulatorAPI.csproj.nuget.dgspec.json (diff)
@@ -78,6 +78,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.NETCore.App.Host.linux-x64",
+              "version": "[8.0.20, 8.0.20]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -87,6 +93,11 @@
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "linux-x64": {
+          "#import": []
         }
       }
     }
